@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root{
  --background: #fbfbfb;
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* Base styles & text */
html {
  font-size: 10px;
}
body{
  font-family: "Raleway Thin", sans-serif;
  color: var(--secondary);
  margin: 0;
  background-color: var(--background);
}
.App{
  position: relative;
  min-height: 100vh;
}
.App::after{
  content: '';
  display: block;
  height: 8rem;
  margin-top: 2rem;
}
label{
  font-size: 1.3rem;
}

/* Basic control styles */
.control{
  background-color: var(--background);
  color: var(--primary);
  border: 0.2rem solid var(--primary);
  transition-duration: 0.4s;
  -moz-box-shadow: 2px 2px 3px #666;
  -webkit-box-shadow: 2px 2px 3px #666;
  box-shadow: 2px 2px 3px #666;
}
.control:hover{
  background-color: var(--primary);
  color: var(--background);
}

/* Header styles */
.header h1{
  color: var(--primary);
  font-size: 3rem;
  letter-spacing: 0.2rem;
  font-weight: normal;
}

/* Login form styles */
.login-card{
  background: var(--background);
  flex-direction: column;
  width: 40rem;
  height: 50rem;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  margin: 6rem auto 8.1rem auto;
}
.login-content{
  padding: 1.2rem 4.4rem;
}
.login-form{
  align-items: left;
  display: flex;
  flex-direction: column;
}
.login-form label{
  padding-top: 2.2rem;
  text-align: left;
}
.login-title{
  font-size: larger;
  letter-spacing: 0.5rem;
  padding-bottom: 4rem;
  padding-top: 1.3rem;
  text-align: center;
}
.underline-title{
  background: -webkit-linear-gradient(right, var(--primary), #d3574bda);
  height: 0.2rem;
  margin: -1.1rem auto 0 auto;
  width: 15rem;
}
.form-border{
  background: -webkit-linear-gradient(right, var(--primary), #d3574bda);
  height: 0.1rem;
  width: 100%;
}
.form-content{
  border: none;
  outline: none;
  padding-top: 1.4rem;
  background: var(--background);
}
.submit-btn{
  background: -webkit-linear-gradient(right, var(--primary), #d3574bda);
  border: none;
  box-shadow: 0px 1px 8px var(--primary);
  cursor: pointer;
  color: var(--background);
  height: 4.2rem;
  margin: 0 auto;
  margin-top: 15rem;
  transition: 0.25s;
  width: 15rem;
}
.submit-btn:hover{
  box-shadow: 0px 1px 18px var(--primary);
}

/* Upload form styles */
.upload-form{
  width: 50rem;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem;
}
.input{
  -moz-box-shadow: 2px 2px 3px #666;
  -webkit-box-shadow: 2px 2px 3px #666;
  box-shadow: 2px 2px 3px #666;
  display: inline-block;
  width: 15rem;
  margin-bottom: 0.7rem;
  background-color: var(--background);
  color: var(--secondary);
  border: 0.2rem solid var(--primary);
  transition-duration: 0.4s;
}
.inputwrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.inputwrap label {
  display: inline-block;
  width: 10rem;
  text-align: left;
}

/* Progress bar styles */
.progress-bar{
  height: 0.5rem;
  background: var(--primary);
  margin-top: 2rem;
}

/* Filter styles */
.filter-container{
  margin: 2rem 20rem 0 20rem;
  position: relative;
}
.display{
  display: inline;
  position: absolute;
  left: 0rem;
}
.display label{
  margin-left: 0.3rem;
} 
.display select{
  margin-right: 0.7rem;
}
.Collapsible__trigger{
  display: none;
  position: absolute;
  right: 0rem;
}
.Collapsible__contentOuter{
  padding-top: 2rem;
}

/* Image grid styles */
.img-grid{
  margin: 1rem 20rem 2rem 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 4rem;
}
.img-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
}
.img-wrap img{
  width: 100%;
  height: auto;
}

/* Modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.modal{
  display: flex;
  max-width: 60%;
  max-height: 80%;
  margin: 6rem auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 0.3rem solid var(--background);
  background-color: var(--background);
}
.modal img{
  width: 50%;
  height: auto;
}
.modal div{
  margin: 2rem;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Footer styles */
.footer{
  background-color: var(--primary);
  font-size: 1.5rem;
  height: 8rem;
  margin-top: 2rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Responsive layout for devices with screenwidth less than 600px */
@media screen and (max-width: 600px) {
  .img-grid {   
    margin: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}